<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillFinger - music</title>
  </head>
  <body style="background-color: #ffffdc">
    <h1
      style="
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 48px;
        line-height: 1;
        color: #000000;
      "
    >
      <a href="https://skillfinger.github.io" style="color: black"
        ><b>Skill</b>Finger</a
      >
    </h1>
    <h2
      style="
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 0;
        color: #00000;
      "
    >
      Music
    </h2>
    <h3
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #00000;
      "
    >
      Vincent's Vendetta
    </h3>
    <p
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/First Steps in Limbo.mp3">▶ First Steps in Limbo</a>
    </p>
    <button
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/First Steps in Limbo.mp3" download
        >Download First Steps in Limbo</a
      >
    </button>
        <p
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <p></p><a href="/files/Good Day for Good Battle.mp3">▶ Good Day for Good Battle</a>
    </p>
    <button
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/Good Day for Good Battle.mp3" download
        >Download Good Day for Good Battle</a
      >
    </button>
    <p></p>
     <h3
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #00000;
      "
    >
     Fun
    </h3>
    <p
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/Hopping.mp3">▶ Hopping</a>
    </p>
    <button
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/Hopping.mp3" download
        >Download Hopping</a
      >
    </button>
        <p
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/SKOVORODA.mp3">▶ SKOVORODA</a>
    </p>
    <button
      style="
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #00000;
      "
    >
      <a href="/files/SKOVORODA.mp3" download
        >Download SKOVORODA</a
      >
    </button>
  </body>
</html>
